<Devices>
  <PowerSupply BaudRate="9600" Connection="Serial" FlowControl="False" ID="df" InUse="Yes" Model="Hameg7044" Parity="" Port="/dev/ttyUSB0" RemoveEcho="False" Suffix="CR" Terminator="CR" Timeout="1">
    <Channel Channel="1" ID="1" InUse="Yes"/>
    <Channel Channel="2" ID="2" InUse="Yes"/>
    <Channel Channel="3" ID="3" InUse="Yes"/>
  </PowerSupply>
  <PowerSupply BaudRate="57600" Connection="Serial" FlowControl="False" ID="sensor" InUse="Yes" Model="Keithley" Parity="False" Port="/dev/ttyUSB1" RemoveEcho="False" Suffix="CRLF" Terminator="CRLF" Timeout="1">
    <Channel Channel="FRONT" ID="FRONT" InUse="Yes"/>
    <Channel Channel="REAR" ID="REAR" InUse="Yes"/>
  </PowerSupply>
  <FC7 Address_Table="/home/readout/Ph2_ACF/settings/address_tables/uDTC_OT_address_table.xml" ID="test" IPAddress="192.168.13.207"/>
</Devices>
