<?xml version="1.0" encoding="UTF-8"?>
<Devices>
    <PowerSupply 
        ID          =   "MyKeithley"
        InUse       =   "Yes"
        Model       =   "Keithley" 
        Connection  =   "Serial"
	    Port        =   "/dev/ttyUSB0"
	    BaudRate    =	"9600"
	    FlowControl =	"false"
	    Parity	    =	"None"
	    RemoveEcho  =	"false"
	    Terminator  =	"LF"
	    Suffix	    =	"LF"
	    Timeout	    =	"1"
    >
    <Channel ID="Front" Channel="FRON" InUse ="Yes"/>
    <Channel ID="Back" Channel="REAR" InUse ="No"/>
    </PowerSupply>
</Devices>
